--2024-06-21 10:12:55--  https://packages.microsoft.com/keys/microsoft.asc
Resolving packages.microsoft.com (packages.microsoft.com)... 13.107.246.34, 2620:1ec:bdf::34
Connecting to packages.microsoft.com (packages.microsoft.com)|13.107.246.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 983 [application/octet-stream]
Saving to: ‘STDOUT’

-                                0%[                                                    ]       0  --.-KB/s               -                              100%[===================================================>]     983  --.-KB/s    in 0s      

2024-06-21 10:12:55 (268 MB/s) - written to stdout [983/983]

